<HTML>
<HEAD>
<meta charset="UTF-8">
  <meta name="description" content="Pong Home Page">
  <meta name="keywords" content="Pong,Classic,Play,Game,Atari,Ping Pong,Tennis">
  <meta name="author" content="Robert Fiola">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<TITLE>Play Pong</TITLE>
<style>
body {
	background: #202020;
	margin: 0;
	color: white;
}
canvas {
	border: solid 10px #fff;
	border-left: none;
	border-right: none;
	image-rendering: pixelated;
	height: 85%;
	width: 100%;
	margin: 0 auto;
	margin-top: 10;
	cursor: none;
	position: fixed;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav li {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
  
    text-decoration: none;
    font-size: 17px;
}
li.links{
	color: white;
  transition: all .1s ease-in;
  font-family: 'Roboto', sans-serif;
  display: inline-block;
  margin-left: 10px;
}
div.title
{
	font-family: 'Roboto', sans-serif;
	font-size: 200;
	text-align:center;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    color: initial;
    height: 100;
    width: 100;

}
</style>
<audio >
  <source src="sounds/ping_pong_8bit_beeep.wav" type="audio/wav" id="wall">
  Your browser does not support the audio tag.
</audio>



</HEAD>

<BODY BGCOLOR="FFFFFF">

<div class="topnav">
	<ul class="players">
	<li class="links" id="1player"><input type="radio" class="vs" name="vs" value="1player" checked="checked" />1 Player</li>
	<li class="links" id="2player"><input type="radio" class="vs" name="vs" value="2player" />2 Player</li>
	</ul>
</div>
<div class="topnav">
	<ul class="difficulty">
	<li class="links" id="easy"><input type="radio" class="difficulty" name="difficulty" value="easy" checked="checked" />Easy</li>
	<li class="links" id="medium"><input type="radio" class="difficulty" name="difficulty" value="medium" />Medium</li>
	<li class="links" id="hard"><input type="radio" class="difficulty" name="difficulty" value="hard" />Hard</li>
	<li class="links" id="Unlimitted"><input type="radio" class="difficulty" name="difficulty" value="Unlimitted" />Unlimitted</li>
	</ul>
</div>

	


<div class="title">PLAY PONG</div>
<button onclick="play()" class="button">PLAY PONG</button>
<script>
	function play()
	{
		const players=document.getElementsByClassName('vs');
		
		if(players[1].checked)//2player
		{
			var link=parseInt(Math.random()*10000);
			window.open("Pong.html?host="+link, "_self");
			//server creates new host -tracks players
			//only allows 2 players on an individual host
			//starts when 2 players connect on a host
			//find current players
			//connect to lowest ping
		}
		else//1player
		{
			const difficulties=document.getElementsByClassName('difficulty');
			var difficulty=0;
			for (var i = difficulties.length - 1; i >= 0; i--) 
			{
				if(difficulties[i].checked)
				{
					difficulty=i;
					break;
				}
			}
			window.open("Pong.html?difficulty="+difficulty, "_self");
		}
		
	}

</script>
</BODY>
</HTML>
