<HTML>
<HEAD>
<meta charset="UTF-8">
  <meta name="description" content="Play Classic Pong Game">
  <meta name="keywords" content="Pong,Classic,Play,Game,Atari,Ping Pong,Tennis">
  <meta name="author" content="Robert Fiola">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="pong.png" type="image/x-icon">
<TITLE>Play Pong</TITLE>
<style>
body {
	background: #202020;
	margin: 0;
	color: white;
}
canvas {
	border: solid 10px #fff;
	border-left: none;
	border-right: none;
	image-rendering: optimizeSpeed;
	height: 90%;
	width: 100%;
	margin: 0 auto;
	margin-top: 10;
	cursor: none;
	position: fixed;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav li {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
  
    text-decoration: none;
    font-size: 17px;
}
.points
{
	background-color: #444;
    overflow: hidden;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
  
    text-decoration: none;
    font-size: 17px;
    -webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
cursor: none;
}

/*
ul.navigation{
  	margin: 0;
  	position: absolute;
  	top: 5%;
  	left:150px;
  	align-items: center;
 	list-style-type: none;
}*/
li.links{
	color: white;
  transition: all .1s ease-in;
  font-family: 'Roboto', sans-serif;
  display: inline-block;
  margin-left: 10px;
}
span{
	font-size: 20pt;
	color: yellow;
	padding-left: 10px;
	padding-right: 10px;
	top: 100px;
}
span.left{
	position: fixed;
	left: 10px;
}
span.right{
	position: fixed;
	right: 10px;
}
div.title{
font-family: 'Roboto', sans-serif;
	font-size: 25;
	text-align:center;
	padding: 0, 0;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
    padding:3;
}
</style>
<audio >
  <source src="sounds/ping_pong_8bit_plop.wav" type="audio/wav" id="miss">
  <source src="sounds/ping_pong_8bit_peeeeeep.wav" type="audio/wav" id="hit">
  <source src="sounds/ping_pong_8bit_beeep.wav" type="audio/wav" id="wall">
  <source src="sounds/Cheering 3-SoundBible.com-1680253418.wav" type="audio/wav" id="win">
   <source src="sounds/Air Plane Ding-SoundBible.com-496729130.wav" type="audio/wav" id="score">
	<source src="sounds/flyby-Conor-1500306612.wav" type="audio/wav" id="lose">
  Your browser does not support the audio tag.
</audio>
	<script type="text/javascript" src='Cookie.js'></script>
	<script type="text/javascript" src='Objects.js'></script>
</HEAD>

<BODY BGCOLOR="FFFFFF">
<div class="topnav"><ul class="navigation">
	<a href="index.html" class="button"><= Exit to Menu</a>	
</div>

<canvas id='pong' width='1000' height='400' /></canvas>
<div class="points">
<span class="left row1">HighScore:<span id="HighScore-0">0</span>&nbsp Points:<span id="Points-0">0</span></span>
<span class="right row2">  <span id="Points-1">0</span>:Points&nbsp<span id="HighScore-1">0</span>:HighScore</span>
</div>
<script type="text/javascript" src='pingpong.js'></script>

</BODY>
</HTML>
